<!DOCTYPE html>
<html>
<head>
    <!--External CSS-->
    <link rel="stylesheet" href="style.css" />
   <title>Learning CSS</title>
   <!--Internal CSS-->
   <style>
    /* This is a comment in CSS */
    body {
        background-color: cyan;
    }
    h2 {
        background-color: violet;
        color: white;
        border-radius: 10px;
    }
    #today {
        border-bottom width: 10px;
        border-bottom-style: dashed;
        border-bottom-color: darkgreen;
    }
    .center {
        text-align: center;
    }
    h1 {
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 100px;
        margin-left: 50px;
        padding-top: 20px;
        padding-bottom: 40px;
        border-radius: 10px;
    }
   </style>
</head>
<body>
    <!--Inline CSS-->
    <h1 style="color: purple; text-align: center;">Learning CSS is FUN!!!</h1>
    <h2>Name Is Enricco Zefanya</h2>
    <h3 id="today" class="center">Today Is a Friday</h3>
</body>    
</html>