<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS Part 3</title>
        <style>
            a {
                text-decoration: none;
                color:aqua;
                background-color: purple;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid blue;
                padding: 10px;
                border-radius: 10px;
            }
            a:link {
                background-color: darkgreen;
            }
            a:visited {
                background-color: purple;
            }
            a:hover {
                background-color: red;
            }
            a:active {
                background-color: lightskyblue;
            }
            a.yellow {
                background-color: yellow;
                color: black;
                border-color: black;
            }
            a.google {
                background-color: yellow;
                color: cyan;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <h1>Learn CSS Links</h1>
        <a href="https://unai.edu">Unai Website</a>
        <a href="https://fti.unai.edu">FTI Unai Website</a>
        <a class="yellow" href="https://Moodle.unai.edu">Moodle Unai Website</a>
        <a class="google" href="https://www.google.com">Google Website</a>
    </body>
</html>